<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cherry</groupId>
    <artifactId>lemoon-growth</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>lemoon-growth</name>
    <packaging>pom</packaging>

    <modules>
        <module>unit-demo</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!--openjdk 工具包 start-->
            <dependency>
                <groupId>org.openjdk.jol</groupId>
                <artifactId>jol-core</artifactId>
                <version>0.10</version>
            </dependency>
            <!--openjdk 工具包 end-->

            <!--fastjson start-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.76</version>
            </dependency>
            <!--fastjson end-->

            <!--cglib 动态代理 start-->
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>3.3.0</version>
            </dependency>
            <!--cglib 动态代理 end-->

        </dependencies>
    </dependencyManagement>

    <!--配置优先级从高到低：pom.xml> user settings > global settings-->
    <!--远程仓库地址-->
    <repositories>
        <repository>
            <id>mvn-repository</id>
            <name>mvn repository</name>
            <url>http://mvnrepository.com/</url>
        </repository>
        <repository>
            <id>aliyun-repository</id>
            <name>aliyun repository</name>
            <url>http://maven.aliyun.com/nexus/content/repositories/central/</url>
        </repository>
    </repositories>
    <!--插件远程仓库地址-->
    <pluginRepositories>
        <pluginRepository>
            <id>mvn-repository</id>
            <name>mvn repository</name>
            <url>http://mvnrepository.com/</url>
        </pluginRepository>
        <pluginRepository>
            <id>aliyun-repository</id>
            <name>aliyun repository</name>
            <url>http://maven.aliyun.com/nexus/content/repositories/central/</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                    <!--配置编译的jdk版本-->
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
