<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cherry</groupId>
    <artifactId>lemoon-growth</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>cherry-growth</name>
    <packaging>pom</packaging>

    <modules>
        <module>unit-demo</module>
        <module>springboot-demo</module>
    </modules>

    <properties>
        <java.version>19</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- openjdk 工具包 start -->
            <dependency>
                <groupId>org.openjdk.jol</groupId>
                <artifactId>jol-core</artifactId>
                <version>0.17</version>
            </dependency>
            <!-- openjdk 工具包 end -->

            <!-- fastjson start -->
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>2.0.14</version>
            </dependency>
            <!-- fastjson end -->

            <!-- cglib 动态代理 start -->
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>3.3.0</version>
            </dependency>
            <!-- cglib 动态代理 end -->

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>3.4.4</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>3.45.1</version>
            </dependency>
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>5.2.0</version>
            </dependency>

            <!--lombok start-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.20</version>
                <scope>provided</scope>
            </dependency>
            <!--lombok end-->

            <!--swagger start-->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>2.8.6</version>
            </dependency>
            <!--swagger end-->

            <!--netty start-->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>4.1.119.Final</version>
            </dependency>
            <!--netty end-->

            <!-- mysql driver start-->
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>9.2.0</version>
            </dependency>
            <!-- mysql driver end-->

            <!-- mybatis start-->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>2.2.2</version>
            </dependency>
            <!-- mybatis start-->

            <!-- RocketMQ start -->
            <dependency>
                <groupId>com.aliyun.mq</groupId>
                <artifactId>mq-http-sdk</artifactId>
                <version>1.0.3.2</version>
                <classifier>jar-with-dependencies</classifier>
            </dependency>
            <!-- RocketMQ end -->

            <!-- Dubbo start -->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo</artifactId>
                <version>3.3.4</version>
            </dependency>
            <!-- Dubbo end -->

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>2.14.5</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <!--配置优先级从高到低：pom.xml> user settings > global settings-->
    <!--远程仓库地址-->
    <repositories>
        <repository>
            <id>mvn-repository</id>
            <name>mvn repository</name>
            <url>https://mvnrepository.com/</url>
        </repository>
        <repository>
            <id>aliyun-repository</id>
            <name>aliyun repository</name>
            <url>https://maven.aliyun.com/nexus/content/repositories/central/</url>
        </repository>
    </repositories>
    <!--插件远程仓库地址-->
    <pluginRepositories>
        <pluginRepository>
            <id>mvn-repository</id>
            <name>mvn repository</name>
            <url>https://mvnrepository.com/</url>
        </pluginRepository>
        <pluginRepository>
            <id>aliyun-repository</id>
            <name>aliyun repository</name>
            <url>https://maven.aliyun.com/nexus/content/repositories/central/</url>
        </pluginRepository>

        <!-- Spring插件远程仓库地址 start -->
        <pluginRepository>
            <id>spring-snapshots</id>
            <url>https://repo.spring.io/snapshot</url>
        </pluginRepository>
        <pluginRepository>
            <id>spring-milestones</id>
            <url>https://repo.spring.io/milestone</url>
        </pluginRepository>
        <!-- Spring插件远程仓库地址 end -->
    </pluginRepositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>4.0.0-beta-2</version>
                    <!--配置编译的jdk版本-->
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <release>${java.version}</release>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>3.4.4</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
